# System moongate
Item    0x16202
{
    Name            systemmoongate2
    Desc            brama ksiezycowa
    Script          moongate
    Graphic         0x0F6C
	Color			1159
    Facing          29
    WalkOnScript    moongate
    SaveOnExit      0
}
