# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    50000
    LandTile        0xDE
    LandTile        0xDF
    LandTile        0xe4
    LandTile        0xE5
    LandTile        0xe6
    LandTile        0xe7
    LandTile        0xeC
    LandTile        0xf4
    LandTile        0xf5
    LandTile        0xf6
    LandTile        0xf7

    LandTile        0x104
    LandTile        0x105
    LandTile        0x106
    LandTile        0x107

    LandTile        0x110
    LandTile        0x111
    LandTile        0x112
    LandTile        0x113

    LandTile        0x122
    LandTile        0x123
    LandTile        0x124
    LandTile        0x125

    LandTile        0x1d3
    LandTile        0x1d4
    LandTile        0x1d5
    LandTile        0x1d7
    LandTile        0x1d9
    LandTile        0x1dA

    LandTile        0x21f
    LandTile        0x220
    LandTile        0x221
    LandTile        0x222
    LandTile        0x223
    LandTile        0x224
    LandTile        0x225
    LandTile        0x226
    LandTile        0x227
    LandTile        0x228
    LandTile        0x229
    LandTile        0x22A
    LandTile        0x22B
    LandTile        0x22C
    LandTile        0x22D
    LandTile        0x22E
    LandTile        0x22F
    LandTile        0x230
    LandTile        0x232

    LandTile        0x233
    LandTile        0x234
    LandTile        0x235
    LandTile        0x236
    LandTile        0x237
    LandTile        0x238
    LandTile        0x239
    LandTile        0x23A
    LandTile        0x23B

    LandTile        0x6cd
    LandTile        0x6ce
    LandTile        0x6cf
    LandTile        0x6d0
    LandTile        0x6d1

    LandTile        0x6da
    LandTile        0x6db
    LandTile        0x6dc
    LandTile        0x6dd

    LandTile        0x6eb
    LandTile        0x6ec
    LandTile        0x6ed
    LandTile        0x6ee
    LandTile        0x6ef
    LandTile        0x6f0
    LandTile        0x6f1
    LandTile        0x6f2

    LandTile        0x6fb
    LandTile        0x6fc
    LandTile        0x6fd
    LandTile        0x6fe

    LandTile        0x70d
    LandTile        0x70e
    LandTile        0x70f
    LandTile        0x710
    LandTile        0x711
    LandTile        0x712
    LandTile        0x713
    LandTile        0x714

    LandTile        0x71d
    LandTile        0x71e
    LandTile        0x71f
    LandTile        0x720
    
    LandTile        0x72b
    LandTile        0x72c
    LandTile        0x72d
    LandTile        0x72e
    LandTile        0x72f
    LandTile        0x730
    LandTile        0x731
    LandTile        0x732

    LandTile        0x73b
    LandTile        0x73c
    LandTile        0x73d
    LandTile        0x73e
    
    LandTile        0x749
    LandTile        0x74a
    LandTile        0x74b
    LandTile        0x74d
    LandTile        0x74e
    LandTile        0x74f
    LandTile        0x750

    LandTile        0x759
    LandTile        0x75a
    LandTile        0x75b
    LandTile        0x75c
	LandTile		0x9f4
	LandTile		0x140
	LandTile		0x9f7
	LandTile		0x9ee
	
	LandTile		0x140
	LandTile		0x141
	LandTile		0x142
	LandTile		0x143
	LandTile		0x144
	LandTile		0x145
	LandTile		0x146
	LandTile		0x147
	LandTile		0x148
	LandTile		0x149
	LandTile		0x14A
	LandTile		0x14B
	LandTile		0x14C
	LandTile		0x14D
	LandTile		0x14E
	LandTile		0x14F
	LandTile		0x150
	LandTile		0x151
	LandTile		0x152
	LandTile		0x153
	LandTile		0x154
	LandTile		0x155
	LandTile		0x156
	LandTile		0x157
	LandTile		0x158
	LandTile		0x159
	
	LandTile		0x175
	LandTile		0x176
	LandTile		0x177
	LandTile		0x178
	
	LandTile		0x244
	LandTile		0x245
	LandTile		0x246
	LandTile		0x247
	LandTile		0x248
	LandTile		0x249
	

    ObjType         0x53B
    ObjType         0x53C
    ObjType         0x53D
    ObjType         0x53E
    ObjType         0x53F
    ObjType         0x540
    ObjType         0x541
    ObjType         0x542
    ObjType         0x543
    ObjType         0x544
    ObjType         0x545
    ObjType         0x546
    ObjType         0x547
    ObjType         0x548
    ObjType         0x549
    ObjType         0x54A
    ObjType         0x54B 
    ObjType         0x54C
    ObjType         0x54D
    ObjType         0x54E
    ObjType         0x54F
    ObjType         0x551
    ObjType         0x552
    ObjType         0x553
}

Region Britannia
{
    UnitsPerArea        60
    SecondsPerRegrow    50
    Capacity            50000
    Range               0 0 6137 4092
    Realm               britannia
    OreTypes            0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region Tulos Mine
{
    UnitsPerArea        60
    SecondsPerRegrow    50
    Capacity            50000
    Range               5194 1938 5269 1998
    Realm               britannia
    OreTypes            0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region Naggaroth
{
    UnitsPerArea        60
    SecondsPerRegrow    50
    Capacity            50000
    Range               1192 2912 1359 3086
    Realm               britannia
    OreTypes            0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region VolcanoMountains
{
	UnitsPerArea			60
	SecondsPerRegrow		60
	Capacity			1000
	Range				745 1102 831 1180
	Range 				4169 403 4418 634
	Realm				britannia
	OreTypes			0x3FFF 0x6513 0x6512
}


Region Ilshenar
{
    UnitsPerArea        50
    SecondsPerRegrow    300
    Capacity            10000
    Range               0 0 2301 1597
    Realm               ilshenar
    OreTypes            0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

# New Map

Region FireMountains
{
	UnitsPerArea			60
	SecondsPerRegrow		60
	Capacity			1000
	Range				1345 532 1471 655
	Realm				britannia_alt
	OreTypes			0x3FFF 0x6513 0x6512
}

Region IceportMountains
{
	UnitsPerArea			60
	SecondsPerRegrow		50
	Capacity			50000
	Range				1539 218 2064 616
	Realm				britannia_alt
	OreTypes			0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region NewBritain
{
	UnitsPerArea			60
	SecondsPerRegrow		50
	Capacity			50000
	Range				629 1144 883 1556
	Realm				britannia_alt
	OreTypes			0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region NewBritainNewMine
{
	UnitsPerArea			60
	SecondsPerRegrow		50
	Capacity			50000
	Range				5124 1809 5176 1855
	Realm				britannia
	OreTypes			0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}

Region Dark Rock Mine
{
	UnitsPerArea        		60
	SecondsPerRegrow    		50
	Capacity            		50000
	Range               		5889 1370 5930 1409
	Realm               		britannia
	OreTypes			0x6500 0x6544 0x650A 0x650B 0x650C 0x650D 0x650E 0x650F 0x6510 0x6511 0x6512 0x6513
}
